<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PictureCollectionCell" reuseIdentifier="PictureCollectionCell" id="gTV-IL-0wX" customClass="PictureCollectionCell" customModule="Learn_Natural_Food" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="352"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="233" height="352"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-eU-bQf">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="352"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PHB-eU-bQf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0K4-F6-VBp"/>
                <constraint firstAttribute="bottom" secondItem="PHB-eU-bQf" secondAttribute="bottom" id="8Qy-cj-bfV"/>
                <constraint firstItem="PHB-eU-bQf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pyb-IY-cHV"/>
                <constraint firstAttribute="trailing" secondItem="PHB-eU-bQf" secondAttribute="trailing" id="Rc5-a2-nuk"/>
            </constraints>
            <size key="customSize" width="233" height="352"/>
            <connections>
                <outlet property="imgViewCard" destination="PHB-eU-bQf" id="s81-Fa-wS5"/>
            </connections>
            <point key="canvasLocation" x="128" y="116"/>
        </collectionViewCell>
    </objects>
</document>
